<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from soyonexpress.com/html-demos/medicust/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 08:10:45 GMT -->
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medicust - Health and Medical HTML5 Template" />
        <meta name="author" content="Envalab" />
        <title>Blog || Medicust - Health and Medical HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- FlatIcon CSS -->
        <link href="css/flaticon.css" rel="stylesheet" />
        <!-- IcoFont CSS -->
        <link href="css/icofont.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" />
        <!-- Hamburgers CSS -->
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <header>
                <div class="topbar d-none d-md-block">
                    <div class="container-xl">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-5">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                            </div>
                            <div class="col-sm-7 text-right">
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.topbar -->
                <nav class="navbar navbar-expand-lg main-nav sticky">
                    <div class="container-xl px-15 px-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Site Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main_menu">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service-single.html">Department</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="pages_all" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="pages_all">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service-single.html">Department</a></li>
                                        <li class="active"><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-block d-md-none">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                            <span class="navbar-text">
                                <a href="contact.html" class="theme-btn">Get Appoinment</a>
                            </span>
                        </div>
                    </div>
                </nav>
            </header><!-- header -->
            <main class="site-content">
                <div class="page_header d-flex align-items-center">
                    <div class="container">
                        <section>
                            <h2>Blog Post.</h2>
                            <div class="breadcrumbs">
                                <a href="#">Home</a>
                                <span>Blog</span>
                            </div>
                        </section>
                    </div>
                </div><!-- /.page_header -->
                <div class="blog_posts">
                    <div class="container-md">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/01.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/02.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/03.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/04.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/05.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <a href="#"><img src="img/blog/06.jpg" alt="Blog Title" /></a>
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="navigation pagination">
                        <div class="nav-links">
                            <a class="prev page-numbers" href="#"><i class="icofont-arrow-left"></i></a>
                            <a class="page-numbers" href="#">1</a>
                            <span class="page-numbers current">2</span>
                            <a class="page-numbers" href="#">3</a>
                            <a class="next page-numbers" href="#"><i class="icofont-arrow-right"></i></a>
                        </div>
                    </nav>
                </div>
                <div class="cta-section cta-bg mb-0">
                    <div class="container">
                        <div class="row align-items-center justify-content-xl-between justify-content-center">
                            <div class="col-xl-8">
                                <section>
                                    <h2>Need a doctor for checkup? Call for an <span>emergency services!</span></h2>
                                </section>
                            </div>
                            <div class="col-xl-4 px-xl-0">
                                <div class="action text-white text-center">
                                    <h2>Call Us : +00 568 468</h2>
                                    <p class="text-xl-right text-center">For an appoinment</p>
                                    <i class="icofont-woman-in-glasses"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.cta-section -->
            </main><!-- /.site-content -->
            <footer>
                <div class="footer-lg">
                    <div class="container">
                        <div class="row justify-content-lg-between">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-col">
                                    <a href="#">
                                        <img src="img/logo-2.png" alt="Footer logo" />
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Deaprtments</h2>
                                    <ul>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="blog.html">Blog Post</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 pl-xl-0">
                                <div class="footer-col">
                                    <h2 class="footer-title">Blog Post</h2>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.footer-lg -->
                <div class="footer-bottom">
                    <p>Copyright 2020 <i class="icofont-heart-alt"></i> All Rights Reserved.</p>
                </div><!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- page-wrapper end -->

        <!-- Back2Top -->
        <div class="back2Top bg1 wave">
            <i class="icofont-dotted-up text-white"></i>
        </div>

        <!-- Required JavaScript Files -->
        <!-- jQuery JS -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Wow.js -->
        <script src="js/wow.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/SmoothScroll.js"></script>
        <!-- Main.js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from soyonexpress.com/html-demos/medicust/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 08:10:45 GMT -->
</html>
