<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from soyonexpress.com/html-demos/medicust/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 08:10:47 GMT -->
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medicust - Health and Medical HTML5 Template" />
        <meta name="author" content="Envalab" />
        <title>Contact || Medicust - Health and Medical HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- FlatIcon CSS -->
        <link href="css/flaticon.css" rel="stylesheet" />
        <!-- IcoFont CSS -->
        <link href="css/icofont.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" />
        <!-- Hamburgers CSS -->
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <header>
                <div class="topbar d-none d-md-block">
                    <div class="container-xl">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-5">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                            </div>
                            <div class="col-sm-7 text-right">
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.topbar -->
                <nav class="navbar navbar-expand-lg main-nav sticky">
                    <div class="container-xl px-15 px-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Site Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main_menu">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service-single.html">Department</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="pages_all" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="pages_all">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service-single.html">Department</a></li>
                                        <!-- <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li> -->
                                        <li class="active"><a href="contact.html">Contact us</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <!-- <li>
                                    <a href="blog.html">Blog</a>
                                </li> -->
                                <li class="active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-block d-md-none">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                            <span class="navbar-text">
                                <a href="contact.html" class="theme-btn">Get Appoinment</a>
                            </span>
                        </div>
                    </div>
                </nav>
            </header>
            <main class="site-content">
                <div class="page_header d-flex align-items-center">
                    <div class="container">
                        <section>
                            <h2>Contact Us</h2>
                            <div class="breadcrumbs">
                                <a href="#">Home</a>
                                <span>Contact</span>
                            </div>
                        </section>
                    </div>
                </div><!-- /.page_header -->
                <div class="contact-area">
                    <div class="the_contacts">
                        <div class="container-lg">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="the_contact clearfix wow slideInUp">
                                        <i class="icofont-ui-call"></i>
                                        <section>
                                            <h3>Phone:</h3>
                                            <p>+00 869 468 937</p>
                                            <p>+88 364 792 349</p>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3 mt-md-0">
                                    <div class="the_contact clearfix wow slideInUp">
                                        <i class="icofont-envelope-open"></i>
                                        <section>
                                            <h3>Email:</h3>
                                            <p>support2@gmail.com</p>
                                            <p>medicust@gmail.com</p>
                                        </section>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3 mt-md-0">
                                    <div class="the_contact clearfix wow slideInUp">
                                        <i class="icofont-google-map"></i>
                                        <section>
                                            <h3>Address:</h3>
                                            <p>vision Hospitals</p>
                                            <p>Nandyala, Andhra Pradesh, 518200</p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="section-header text-center col-xl-7">
                                <h2>Interested in discussing? Contact Now.</h2>
                                <p>if you are intersted please contact through out form provided below</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <form class="d-flex flex-wrap justify-content-between contact-form">
                                    <div class="inputs">
                                        <input type="text" placeholder="Name:">
                                        <input type="email" placeholder="Email:">
                                        <input type="text" placeholder="Phone:">
                                    </div>
                                    <div class="text-area text-center">
                                        <textarea placeholder="Message:"></textarea>
                                        <button type="submit" class="theme-btn">
                                            Send Message <i class="icofont-arrow-right"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="google-map" id="gMap" 
                         data-map-lat="40.668888226387935" 
                         data-map-lng="-73.92704486846925" 
                         data-icon-path="img/map-marker.png"
                         data-map-title="Medicust"
                         data-map-zoom="14.8" 
                         data-markers='{
                                       "marker-1": [40.668888226387935, -73.92704486846925, "<h4>Medicust</h4><p>New York, USA</p>"]
                                       }'>
                    </div>
                </div>
            </main><!-- /.site-content -->
            <footer>
                <div class="footer-lg">
                    <div class="container">
                        <div class="row justify-content-lg-between">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-col">
                                    <a href="#">
                                        <img src="img/logo-2.png" alt="Footer logo" />
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Deaprtments</h2>
                                    <ul>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="blog.html">Blog Post</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 pl-xl-0">
                                <div class="footer-col">
                                    <h2 class="footer-title">Contact Us</h2>
                                    <div class="blog-footer">
                                        <span class="the_date">Mobile No</span>
                                        <h3>
                                            <a href="#">91 xxxxxxxxxx</a>
                                        </h3>
                                    </div>
                                    <div class="blog-footer">
                                        <span class="the_date">Email</span>
                                        <h3>
                                            <a href="#">medicust@gmailcom</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.footer-lg -->
                <div class="footer-bottom">
                    <p>Copyright 2024 <i class="icofont-heart-alt"></i> All Rights Reserved.</p>
                </div><!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- page-wrapper end -->

        <!-- Back2Top -->
        <div class="back2Top bg1 wave">
            <i class="icofont-dotted-up text-white"></i>
        </div>

        <!-- Required JavaScript Files -->
        <!-- jQuery JS -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYLsA7qFgMhll7WTeeEkdZZQ0_ceWt_4U"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/map-helper.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Wow.js -->
        <script src="js/wow.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/SmoothScroll.js"></script>
        <!-- Main.js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from soyonexpress.com/html-demos/medicust/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 08:10:48 GMT -->
</html>
